#!/usr/bin/bash

#SBATCH --time=50:00:00
#SBATCH --partition=net-disk
##SBATCH --partition=shmem
#SBATCH --ntasks=1
##SBATCH --ntasks=24
#SBATCH --output=LOGS/pre_proc_mare.job.o%j
#SBATCH --error=LOGS/pre_proc_mare.job.e%j

str_date=20190831 # ricorda devi mettere la data del giorno prima da quello in cui vuoi iniziare la simulation
end_date=20200101
path="/fs/scratch/mare_exp/jacopo/PRE_PROC/OCEAN_FORCING/longer_roms_12nov2019/"

time /fs/scratch/mare_exp/jacopo/PRE_PROC/OCEAN_FORCING/extrct_bnd.sh $str_date $end_date $path

